:root {
    --bs-blue: #2780ED;
    --bs-indigo: #6237FF;
    --bs-purple: #A71CFF;
    --bs-pink: #D42DA3;
    --bs-red: #F17228;
    --bs-orange: #F17228;
    --bs-yellow: #FFB30E;
    --bs-green: #79B93C;
    --bs-teal: #53F283;
    --bs-cyan: #24FFEA;
    --bs-white: #FFFEFE;
    --bs-gray: #9E9E9E;
    --bs-gray-dark: #616161;
    --bs-primary: #FFB30E;
    --bs-secondary: #2780ED;
    --bs-success: #79B93C;
    --bs-info: #24FFEA;
    --bs-warning: #FFB30E;
    --bs-danger: #F17228;
    --bs-light: #F9FAFD;
    --bs-dark: #212121;
    --bs-font-sans-serif: "Source Sans Pro", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --bs-font-monospace: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 254, 254, 0.15), rgba(255, 254, 254, 0));
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #424242;
    background-color: #FFFEFE;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
    margin: 1rem 0;
    color: #EEEEEE;
    background-color: currentColor;
    border: 0;
    opacity: 1;
}

hr:not([size]) {
    height: 1px;
}

h1,
h3,
h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Source Sans Pro", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.2;
    color: #212121;
}

h1 {
    font-size: calc(1.37383rem + 1.48598vw);
}

@media (min-width: 1200px) {
    h1 {
        font-size: 2.48832rem;
    }
}

h3 {
    font-size: calc(1.2978rem + 0.5736vw);
}

@media (min-width: 1200px) {
    h3 {
        font-size: 1.728rem;
    }
}

h5 {
    font-size: 1.2rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    padding-left: 2rem;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #212121;
    text-decoration: none;
}

a:hover {
    color: #1a1a1a;
    text-decoration: none;
}

img {
    vertical-align: middle;
}

button {
    border-radius: 0;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

input,
button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    text-transform: none;
}

[role="button"] {
    cursor: pointer;
}

button,
[type="button"],
[type="submit"] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
    padding: 0;
}

::-webkit-inner-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: textfield;
}

::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
    padding: 0;
}

::file-selector-button {
    font: inherit;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

.display-1 {
    font-size: calc(1.55498rem + 3.65978vw);
    font-weight: 900;
    line-height: 1;
}

@media (min-width: 1200px) {
    .display-1 {
        font-size: 4.29982rem;
    }
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 1rem);
    padding-left: var(--bs-gutter-x, 1rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1540px) {
    .container {
        max-width: 1480px;
    }
}

.row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

.row>* {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

.col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
}

.g-0 {
    --bs-gutter-x: 0;
}

.g-0 {
    --bs-gutter-y: 0;
}

.gx-2 {
    --bs-gutter-x: 0.5rem;
}

.gx-3 {
    --bs-gutter-x: 1rem;
}

@media (min-width: 576px) {
    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333%;
    }

    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 41.66667%;
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
    }

    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.33333%;
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 66.66667%;
    }
}

@media (min-width: 992px) {
    .col-lg-auto {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
    }

    .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 25%;
    }

    .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333%;
    }

    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 50%;
    }

    .col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 58.33333%;
    }

    .col-lg-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 91.66667%;
    }
}

@media (min-width: 1200px) {
    .col-xl {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
    }

    .col-xl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 75%;
    }
}

@media (min-width: 1540px) {
    .col-xxl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 16.66667%;
    }

    .col-xxl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 33.33333%;
    }

    .col-xxl-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 75%;
    }
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 2.2rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #424242;
    background-color: #F5F5F5;
    background-clip: padding-box;
    border: 1px solid #E0E0E0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.form-control[type="file"]:not(:disabled):not([readonly]) {
    cursor: pointer;
}

.form-control:focus {
    color: #424242;
    background-color: #F5F5F5;
    border-color: #ffd987;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 179, 14, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(255, 179, 14, 0.25);
}

.form-control::-webkit-date-and-time-value {
    height: 1.5em;
}

.form-control::-webkit-input-placeholder {
    color: #BDBDBD !important;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #BDBDBD !important;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #BDBDBD !important;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #BDBDBD !important;
    opacity: 1;
}

.form-control:disabled {
    background-color: #F5F5F5;
    opacity: 1;
}

.form-control::file-selector-button {
    padding: 0.5rem 2.2rem;
    margin: -0.5rem -2.2rem;
    -webkit-margin-end: 2.2rem;
    margin-inline-end: 2.2rem;
    color: #424242;
    background-color: #F5F5F5;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control::file-selector-button {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #e9e9e9;
}

.form-control::-webkit-file-upload-button {
    padding: 0.5rem 2.2rem;
    margin: -0.5rem -2.2rem;
    -webkit-margin-end: 2.2rem;
    margin-inline-end: 2.2rem;
    color: #424242;
    background-color: #F5F5F5;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control::-webkit-file-upload-button {
        -webkit-transition: none;
        transition: none;
    }
}

.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #e9e9e9;
}

.form-control-sm::file-selector-button {
    padding: 0.5rem 1.3rem;
    margin: -0.5rem -1.3rem;
    -webkit-margin-end: 1.3rem;
    margin-inline-end: 1.3rem;
}

.form-control-lg::file-selector-button {
    padding: 0.5rem 2.8rem;
    margin: -0.5rem -2.8rem;
    -webkit-margin-end: 2.8rem;
    margin-inline-end: 2.8rem;
}

.form-control-color:not(:disabled):not([readonly]) {
    cursor: pointer;
}

.form-floating>.form-control:not(:-moz-placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating>.form-control:not(:-ms-input-placeholder) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating>.form-control:not(:-moz-placeholder-shown)~label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.form-floating>.form-control:not(:-ms-input-placeholder)~label {
    opacity: 0.65;
    -ms-transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.btn {
    display: inline-block;
    font-weight: 700;
    line-height: 1.5;
    color: #424242;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.5rem 2.2rem;
    font-size: 1rem;
    border-radius: 0.2rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.btn:hover {
    color: #424242;
}

.btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 179, 14, 0.25);
    box-shadow: 0 0 0 0.25rem rgba(255, 179, 14, 0.25);
}

.btn:disabled {
    pointer-events: none;
    opacity: 0.65;
}

.btn-primary {
    color: #616161;
    background-color: #FFB30E;
    border-color: #FFB30E;
}

.btn-primary:hover {
    color: #616161;
    background-color: #ffbe32;
    border-color: #ffbb26;
}

.btn-primary:focus {
    color: #616161;
    background-color: #ffbe32;
    border-color: #ffbb26;
    -webkit-box-shadow: 0 0 0 0 rgba(231, 167, 26, 0.5);
    box-shadow: 0 0 0 0 rgba(231, 167, 26, 0.5);
}

.btn-primary:active {
    color: #616161;
    background-color: #ffc23e;
    border-color: #ffbb26;
}

.btn-primary:active:focus {
    -webkit-box-shadow: 0 0 0 0 rgba(231, 167, 26, 0.5);
    box-shadow: 0 0 0 0 rgba(231, 167, 26, 0.5);
}

.btn-primary:disabled {
    color: #616161;
    background-color: #FFB30E;
    border-color: #FFB30E;
}

.btn-danger {
    color: #FFFEFE;
    background-color: #F17228;
    border-color: #F17228;
}

.btn-danger:hover {
    color: #FFFEFE;
    background-color: #cd6122;
    border-color: #c15b20;
}

.btn-danger:focus {
    color: #FFFEFE;
    background-color: #cd6122;
    border-color: #c15b20;
    -webkit-box-shadow: 0 0 0 0 rgba(243, 135, 72, 0.5);
    box-shadow: 0 0 0 0 rgba(243, 135, 72, 0.5);
}

.btn-danger:active {
    color: #FFFEFE;
    background-color: #c15b20;
    border-color: #b5561e;
}

.btn-danger:active:focus {
    -webkit-box-shadow: 0 0 0 0 rgba(243, 135, 72, 0.5);
    box-shadow: 0 0 0 0 rgba(243, 135, 72, 0.5);
}

.btn-danger:disabled {
    color: #FFFEFE;
    background-color: #F17228;
    border-color: #F17228;
}

.btn-lg {
    padding: 0.5rem 2.8rem;
    font-size: 1rem;
    border-radius: 0.35rem;
}

.navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
}

.navbar>.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: inherit;
    flex-wrap: inherit;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-brand {
    padding-top: -0.046rem;
    padding-bottom: -0.046rem;
    margin-right: 1rem;
    font-size: calc(1.2978rem + 0.5736vw);
    white-space: nowrap;
}

@media (min-width: 1200px) {
    .navbar-brand {
        font-size: 1.728rem;
    }
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.2rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.2rem;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in-out;
    transition: -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: box-shadow 0.15s ease-in-out;
    transition: box-shadow 0.15s ease-in-out;
    transition: box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .navbar-toggler {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.navbar-toggler:hover {
    text-decoration: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }
}

.navbar-light .navbar-brand {
    color: #212121;
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #212121;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.95);
    border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.95%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M0 6h30M0 14h30M0 22h30'/%3E%3C/svg%3E");
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFEFE;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.5rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: #FFFEFE;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.5rem;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

.carousel-item.active {
    display: block;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.text-truncate {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.overflow-hidden {
    overflow: hidden !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-grid {
    display: grid !important;
}

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.d-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
}

.d-none {
    display: none !important;
}

.border {
    border: 1px solid #EEEEEE !important;
}

.border-0 {
    border: 0 !important;
}

.border-800 {
    border-color: #616161 !important;
}

.h-100 {
    height: 100% !important;
}

.gap-2 {
    gap: 0.5rem !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.order-0 {
    -webkit-box-ordinal-group: 1 !important;
    -ms-flex-order: 0 !important;
    order: 0 !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.my-4 {
    margin-top: 1.8rem !important;
    margin-bottom: 1.8rem !important;
}

.my-6 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
}

.mt-4 {
    margin-top: 1.8rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-7 {
    margin-top: 5rem !important;
}

.mt-8 {
    margin-top: 7.5rem !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.8rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-6 {
    margin-bottom: 4rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-4 {
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.py-7 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}

.py-8 {
    padding-top: 7.5rem !important;
    padding-bottom: 7.5rem !important;
}

.pt-7 {
    padding-top: 5rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.fs--1 {
    font-size: 0.83333rem !important;
}

.fs-1 {
    font-size: 1.2rem !important;
}

.fs-3 {
    font-size: 1.728rem !important;
}

.fs-4 {
    font-size: 2.0736rem !important;
}

.fs-6 {
    font-size: 2.98598rem !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.lh-sm {
    line-height: 1.25 !important;
}

.lh-lg {
    line-height: 2 !important;
}

.text-center {
    text-align: center !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

/* rtl:begin:remove */

/* rtl:end:remove */
.text-primary {
    color: #FFB30E !important;
}

.text-success {
    color: #79B93C !important;
}

.text-warning {
    color: #FFB30E !important;
}

.text-danger {
    color: #F17228 !important;
}

.text-light {
    color: #F9FAFD !important;
}

.text-white {
    color: #FFFEFE !important;
}

.bg-100 {
    background-color: #FCFCFC !important;
}

.bg-800 {
    background-color: #616161 !important;
}

.bg-1000 {
    background-color: #212121 !important;
}

.bg-primary {
    background-color: #FFB30E !important;
}

.bg-light {
    background-color: #F9FAFD !important;
}

.rounded-3 {
    border-radius: 1rem !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.text-200 {
    color: #F5F5F5 !important;
}

.text-500 {
    color: #BDBDBD !important;
}

.text-800 {
    color: #616161 !important;
}

.text-900 {
    color: #424242 !important;
}

.text-1000 {
    color: #212121 !important;
}

.text-white {
    color: #FFFEFE !important;
}

.bg-soft-success {
    background-color: #ebf5e2 !important;
}

.bg-soft-danger {
    background-color: #fdeadf !important;
}

@media (min-width: 768px) {
    .order-md-1 {
        -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
        order: 1 !important;
    }

    .mt-md-0 {
        margin-top: 0 !important;
    }

    .mb-md-0 {
        margin-bottom: 0 !important;
    }

    .mb-md-4 {
        margin-bottom: 1.8rem !important;
    }

    .mb-md-5 {
        margin-bottom: 3rem !important;
    }

    .fs-md-5 {
        font-size: 2.48832rem !important;
    }

    .text-md-start {
        text-align: left !important;
    }

    .text-md-center {
        text-align: center !important;
    }
}

@media (min-width: 992px) {
    .justify-content-lg-between {
        -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }

    .mt-lg-0 {
        margin-top: 0 !important;
    }

    .mb-lg-0 {
        margin-bottom: 0 !important;
    }

    .ms-lg-auto {
        margin-left: auto !important;
    }

    .fs-lg-5 {
        font-size: 2.48832rem !important;
    }

    .fs-lg-6 {
        font-size: 2.98598rem !important;
    }

    .text-lg-start {
        text-align: left !important;
    }
}

@media (min-width: 1200px) {
    .ms-xl-0 {
        margin-left: 0 !important;
    }

    .fs-xl-8 {
        font-size: 4.29982rem !important;
    }
}

@media (min-width: 1540px) {
    .d-xxl-block {
        display: block !important;
    }
}

/*-----------------------------------------------
  |   Reboot
  -----------------------------------------------*/
::-webkit-input-placeholder {
    opacity: 1;
    color: #E0E0E0 !important;
}

::-moz-placeholder {
    opacity: 1;
    color: #E0E0E0 !important;
}

:-ms-input-placeholder {
    opacity: 1;
    color: #E0E0E0 !important;
}

::-ms-input-placeholder {
    opacity: 1;
    color: #E0E0E0 !important;
}

html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: smooth;
    scroll-padding-top: 6.3125rem;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

section {
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

@media (min-width: 992px) {
    section {
        padding-top: 7.5rem;
        padding-bottom: 7.5rem;
    }
}

input,
button,
.badge,
.btn,
.navbar {
    font-family: "Source Sans Pro", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

ul {
    padding-left: 1.1rem;
}

.text-gradient {
    background: -o-linear-gradient(40deg, #fb3c00, #ffb800);
    background: linear-gradient(50deg, #fb3c00, #ffb800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*-----------------------------------------------
  |   Backgrounds
  -----------------------------------------------*/
.bg-holder {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    will-change: transform, opacity, filter;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-repeat: no-repeat;
    z-index: 0;
}

.bg-primary-gradient {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-42.47%, rgba(255, 206, 103, 0.22)), to(rgba(253, 237, 202, 0)));
    background: -o-linear-gradient(top, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
}

.container {
    position: relative;
}

/* -------------------------------------------------------------------------- */
/*                                    Flex                                    */
/* -------------------------------------------------------------------------- */
.flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.shadow-warning {
    -webkit-box-shadow: 0 0 3rem 0 rgba(255, 179, 14, 0.3) !important;
    box-shadow: 0 0 3rem 0 rgba(255, 179, 14, 0.3) !important;
}

.shadow-icon {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(255, 179, 14, 0.3));
    filter: drop-shadow(5px 5px 5px rgba(255, 179, 14, 0.3));
}

.img-landing-banner {
    overflow: hidden;
    -webkit-transform: translateY(-3rem);
    -ms-transform: translateY(-3rem);
    transform: translateY(-3rem);
    margin-bottom: -8rem;
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    position: relative;
    display: block;
}

@media (min-width: 1540px) {
    .img-landing-banner {
        margin-bottom: -22rem;
    }
}

@media (min-width: 1200px) and (max-width: 1539.98px) {
    .img-landing-banner {
        margin-bottom: -18rem;
    }
}

.img-landing-banner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    -webkit-transition: opacity 0.6s;
    -o-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.img-landing-banner:hover,
.img-landing-banner:focus {
    -webkit-transform: translateY(-5rem);
    -ms-transform: translateY(-5rem);
    transform: translateY(-5rem);
}

.img-landing-banner:hover:after,
.img-landing-banner:focus:after {
    opacity: 0;
}

/*-----------------------------------------------
  |   LaslesVPN glow buttons
  -----------------------------------------------*/

.btn {
    color: #FFFEFE;
}

/* Hover */

/* Icon Forward */

/* -------------------------------------------------------------------------- */
/*                                    Badge                                   */
/* -------------------------------------------------------------------------- */
.badge {
    line-height: 0.8125rem;
}

.card-span {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border: 0;
}

.input-group-icon {
    position: relative;
}

.input-group-icon .input-box {
    padding-left: 2.8rem;
    vertical-align: middle;
}

.input-group-icon .input-box-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    color: #EEEEEE;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}